# ==============================================
# CONFIGURACIÓN DE ENTORNO
# ==============================================
NODE_ENV= # Entorno de ejecución
PORT= # Puerto del servidor

# ==============================================
# CREDENCIALES DE INFISICAL
# ==============================================
INFISICAL_SITE_URL=
INFISICAL_PROJECT_ID=
INFISICAL_ENV=
INFISICAL_SERVICE_TOKEN=