# Default node server port
PORT=
# Secret for generating jwt
JWT_SECRET=

# Turso database credentials
TURSO_AUTH_TOKEN=
TURSO_DATABASE_URL=

# Redis connection uri string
REDIS_CONNECTION_URI=

# Google drive api credentials and sheet key
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY=
GOOGLE_SPREADSHEET_DATA_KEY=

# AWS S3 credentials to store documents
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_REGION=

# Logtail credentials and host to logs in cloud
LOGTAIL_TOKEN=
LOGTAIL_INGESTING_HOST=

# Json with group (Scout) data
DATOS_GRUPO=
