
# Dev DB data for docker
MYSQL_DEVDB_DOCKER_PORT=
MYSQL_DEVDB_PORT=

# DB Credentials
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}/${DATABASE_NAME}?sslaccept=strict

# Whatsapp-web.js working data
WHATSAPP_US_CLIENT_ID=
WHATSAPP_US_CHAT_ID=

# Default node server port
PORT=