# Default node server port
PORT=

# DB Credentials
DATABASE_URL=

# Whatsapp-web.js working data
WHATSAPP_US_CLIENT_ID=
WHATSAPP_US_CHAT_ID=

# Secret for generating jwt
JWT_SECRET=
# Logtail production token
LOGTAIL_TOKEN=

# Google drive SpreadSheets credentials and sheet key
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY=
GOOGLE_SPREADSHEET_DATA_KEY=

# Admin JSON data to run createAdmin script
ADMIN_DATA=