# Dev DB data for docker-compose (just for development)
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=

# Default node server port
PORT=

# DB Credentials
DATABASE_URL=

# Whatsapp-web.js group Id to send messages
WHATSAPP_US_CHAT_ID=
WHATSAPP_OWNER_NUM=

# Secret for jwt generation
JWT_SECRET=
# Logtail production token
LOGTAIL_TOKEN=

# Google drive SpreadSheets credentials and sheet key
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY=
GOOGLE_SPREADSHEET_DATA_KEY=

# MongoDB uri to save whatsappweb remote session data
MONGODB_URI=